<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>网页内嵌固定尺寸的Blockly区域</title>
    <script src="library/blockly_compressed.js"></script>
    <script src="library/javascript_compressed.js"></script>
    <script src="library/blocks_compressed.js"></script>
    <script src="library/zh-hans.js"></script>
    <script src="library/acorn_interpreter.js"></script>

    <style>
        #blockdiv {
            border: 10px solid red;
        }
    </style>
</head>

<body>
    <p>
        <button onclick="runCode()" id="runButton">Run JavaScript</button>
    </p>
    <div id="blockdiv" style="height: 480px; width: 1000px;"></div>
    <xml id="toolbox" style="display: none">
        <block type="controls_if"></block>
        <block type="logic_compare"></block>
        <block type="controls_repeat_ext"></block>
        <block type="math_number"></block>
        <block type="math_arithmetic"></block>
        <block type="text"></block>
        <block type="text_print"></block>
    </xml>
    <xml id="startBlocks" style="display: none">

    </xml>
    <script>
        // get the content of blockly
        var demoWorkspace = Blockly.inject('blockdiv', {
            media: 'media/',
            toolbox: document.getElementById('toolbox')
        });

        // API initial, copy from google site
        function initApi(interpreter, scope) {
            // Add an API function for the alert() block.
            var wrapper = function (text) {
                return alert(arguments.length ? text : '');
            };
            interpreter.setProperty(scope, 'alert',
                interpreter.createNativeFunction(wrapper));

            // Add an API function for the prompt() block.
            wrapper = function (text) {
                return prompt(text);
            };
            interpreter.setProperty(scope, 'prompt',
                interpreter.createNativeFunction(wrapper));
        }

        // define a run function
        function runCode() {
            var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
            var myInterpreter = new Interpreter(code, initApi);
            myInterpreter.run();
        }
    </script>
</body>