<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">

    <title>网页可伸缩尺寸的Blockly区域</title>
    <script src="library/blockly_compressed.js"></script>
    <script src="library/blocks_compressed.js"></script>
    <script src="library/javascript_compressed.js"></script>
    <script src="library/zh-hans.js"></script>
    <script src="library/acorn_interpreter.js"></script>
    <script src="library/code.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #fff;
            font-family: sans-serif;
            overflow: hidden;
        }

        #blockdiv {
            border: 10px solid red;
        }

        table {
            height: 100%;
            width: 100%;
        }

        #content_area {
            height: 99%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <button onclick="runCode()" id="runButton">Run JavaScript</button>
        </tr>
        <tr>
            <!-- <td id="content_area"></td> -->
            <td id="content_area"></td>
        </tr>
    </table>

    <div id="blocklyDiv" style="position: absolute;"></div>
    <xml id="toolbox" style="display: none" style="display: none;">
        <block type="controls_if"></block>
        <block type="logic_compare"></block>
        <block type="controls_repeat_ext"></block>
        <block type="math_number"></block>
        <block type="math_arithmetic"></block>
        <block type="text"></block>
        <block type="text_print"></block>
    </xml>

    <script>
        // API initial, copy from google site
        function initApi(interpreter, scope) {
            // Add an API function for the alert() block.
            var wrapper = function (text) {
                return alert(arguments.length ? text : '');
            };
            interpreter.setProperty(scope, 'alert',
                interpreter.createNativeFunction(wrapper));

            // Add an API function for the prompt() block.
            wrapper = function (text) {
                return prompt(text);
            };
            interpreter.setProperty(scope, 'prompt',
                interpreter.createNativeFunction(wrapper));
        }

        // define a run function
        function runCode() {
            var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
            var myInterpreter = new Interpreter(code, initApi);
            myInterpreter.run();
        }

        var blocklyDiv = document.getElementById('blocklyDiv');
        var content_area = document.getElementById('content_area');

        // --------------------------------------------------------
        // the following code is used to show trash and zoom icons
        // --------------------------------------------------------
        var toolbox = document.getElementById("toolbox");
        var options = {
            toolbox: toolbox,
            collapse: false,
            comments: false,
            disable: false,
            maxBlocks: Infinity,
            trashcan: true,
            horizontalLayout: false,
            toolboxPosition: 'start',
            css: true,
            media: 'media/',
            rtl: false,
            scrollbars: true,
            sounds: true,
            oneBasedIndex: true,
            zoom: {
                controls: true,
                wheel: true,
                startScale: 1,
                maxScale: 3,
                minScale: 0.3,
                scaleSpeed: 1.2
            }
        }
        var demoWorkspace = Blockly.inject(blocklyDiv, options);
        
        // --------------------------------------------------
        // the following code is used to resize the window
        // --------------------------------------------------
        var onresize = function (e) {
            // Compute the absolute coordinates and dimensions of content_area.
            var element = content_area;
            var x = 0;
            var y = 0;
            do {
                x += element.offsetLeft;
                y += element.offsetTop;
                element = element.offsetParent;
            } while (element);
            // Position blocklyDiv over content_area.
            blocklyDiv.style.left = x + 'px';
            blocklyDiv.style.top = y + 'px';
            blocklyDiv.style.width = content_area.offsetWidth + 'px';
            blocklyDiv.style.height = content_area.offsetHeight + 'px';
            Blockly.svgResize(demoWorkspace);
        };
        window.addEventListener('resize', onresize, false);
        onresize();
        Blockly.svgResize(demoWorkspace);

    </script>
</body>