
* {
  margin: 0;
  padding: 0;
}

#parent {
  display: flex;
  margin: auto;
  /* margin-top: 0px; */
  /* margin: 10px; */
  /* height: 512px; */
  height: 550px;
}

#left-side {
  text-align: center;
  /* margin: 5px; */
  flex: 2;
}

#right-side {
  margin-left: 5px;
  /* margin: 5px; */
  flex: 1;
  display: flex;
  flex-direction: column;
}

#child-1 {
  /* margin: 2px; */
  /* border: 1px solid blue; */
  flex: 7;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#child-2 {
  /* margin: 2px; */
  /* border: 1px solid blue; */
  flex: 4;
  /* overflow: hidden; */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#child-button {
  flex: 1..5;
  overflow: hidden;
  /* margin: auto; */
  width: 98%;
  /* padding: 5px; */
  margin-top: 10px;
  /* border: 1px solid blue; */
  background-color: rgb(231, 217, 17);
}
#runButton{
  padding-left: 20px;
  padding-right: 20px;
}
#loadButton{
  padding-left: 20px;
  padding-right: 20px;
}
#saveButton{
  padding-left: 20px;
  padding-right: 20px;
}

#runButton:hover {
  background: rgb(95, 31, 12);
  color: white;
}
#loadButton:hover {
  background: rgb(95, 31, 12);
  color: white;
}
#saveButton:hover {
  background: rgb(95, 31, 12);
  color: white;
}


#code-gene {
  max-width: 98%;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  background-color: rgb(238, 234, 229);
}

#code-run-output {
  resize: none;
  max-width: 98%;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  background-color: rgb(238, 234, 229);
}

#left-title,
#right-up-title,
#right-down-title {
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: 900;
  color: brown;
}



#header-img{
  width: 50%;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: auto;
}

#header-table{
  width: 100%;
  height: 50px;
  background-color: rgb(70, 72, 180);
}

#header-word{
  font-size: 1.5em;
  font-weight: 900;
  color: white;
  padding: 10px;
}