<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>自定义Blockly演示</title>
    <script src="library/acorn_interpreter.js"></script>
    <script src="library/blockly_compressed.js"></script>
    <script src="library/blocks_compressed.js"></script>
    <script src="library/javascript_compressed.js"></script>
    <script src="msg/js/en.js"></script>
    <script src="library/wait_block.js"></script>
    <!-- <script src="library/code.js"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #parent {
            display: flex;
            margin: 10px;
            height: 640px;
        }

        #left-side {
            text-align: center;
            margin: 5px;
            background-color: rgb(77, 236, 162);
            flex: 2;
            overflow: hidden;
        }

        #right-side {
            margin: 5px;
            padding: 2px;
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #child-1 {
            margin: 2px;
            /* border: 1px solid blue; */
            flex: 7;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #child-2 {
            margin: 2px;
            /* border: 1px solid blue; */
            flex: 4;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #child-button {
            /* margin: 5px; */
            text-align: center;
            padding: 5px;
            /* border: 1px solid blue; */
            flex: 1;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #code-gene {
            max-width: 98%;
            /* border: 1px solid blue; */
        }

        #code-run-output {
            resize: none;
            max-width: 98%;
        }
    </style>
</head>

<body>
    <section id="parent">
        <article id="left-side">
            <div id="blocklyDiv" style="width: 100%;"></div>
            <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
                <category name="Logic" colour="%{BKY_LOGIC_HUE}">
                    <block type="controls_if"></block>
                    <block type="logic_compare"></block>
                    <block type="logic_operation"></block>
                    <block type="logic_negate"></block>
                    <block type="logic_boolean"></block>
                </category>
                <category name="Loops" colour="%{BKY_LOOPS_HUE}">
                    <block type="controls_repeat_ext">
                        <value name="TIMES">
                            <block type="math_number">
                                <field name="NUM">10</field>
                            </block>
                        </value>
                    </block>
                    <block type="controls_whileUntil"></block>
                </category>
                <category name="Math" colour="%{BKY_MATH_HUE}">
                    <block type="math_number">
                        <field name="NUM">123</field>
                    </block>
                    <block type="math_arithmetic"></block>
                    <block type="math_single"></block>
                </category>
                <category name="Text" colour="%{BKY_TEXTS_HUE}">
                    <block type="text"></block>
                    <block type="text_length"></block>
                    <block type="text_print"></block>
                    <block type="text_prompt_ext">
                        <value name="TEXT">
                            <block type="text"></block>
                        </value>
                    </block>
                </category>
                <sep></sep>
                <category name="Variables" custom="VARIABLE" colour="%{BKY_VARIABLES_HUE}">
                </category>
                <category name="Functions" custom="PROCEDURE" colour="%{BKY_PROCEDURES_HUE}">
                </category>
            </xml>

            <xml xmlns="https://developers.google.com/blockly/xml" id="startBlocks" style="display: none">
                <block type="variables_set" id="set_n_initial" inline="true" x="20" y="20">
                    <field name="VAR">n</field>
                    <value name="VALUE">
                        <block type="math_number">
                            <field name="NUM">1</field>
                        </block>
                    </value>
                    <next>
                        <block type="controls_repeat_ext" id="repeat" inline="true">
                            <value name="TIMES">
                                <block type="math_number">
                                    <field name="NUM">4</field>
                                </block>
                            </value>
                            <statement name="DO">
                                <block type="wait_seconds" id="wait">
                                    <field name="SECONDS">1.0</field>
                                    <next>
                                        <block type="variables_set" id="set_n_update" inline="true">
                                            <field name="VAR">n</field>
                                            <value name="VALUE">
                                                <block type="math_arithmetic" inline="true">
                                                    <field name="OP">MULTIPLY</field>
                                                    <value name="A">
                                                        <block type="variables_get">
                                                            <field name="VAR">n</field>
                                                        </block>
                                                    </value>
                                                    <value name="B">
                                                        <block type="math_number">
                                                            <field name="NUM">2</field>
                                                        </block>
                                                    </value>
                                                </block>
                                            </value>
                                            <next>
                                                <block type="text_print" id="print" inline="false">
                                                    <value name="TEXT">
                                                        <block type="variables_get">
                                                            <field name="VAR">n</field>
                                                        </block>
                                                    </value>
                                                </block>
                                            </next>
                                        </block>
                                    </next>
                                </block>
                            </statement>
                        </block>
                    </next>
                </block>
            </xml>

        </article>

        <article id="right-side">
            <section id="child-1">
                <textarea id="code-gene" style="display: inline-block; width: 100%; height: 100%;"></textarea>
            </section>

            <section id="child-button">
                <button onclick="runCode()" id="runButton">点击运行</button>
            </section>

            <section id="child-2">
                <textarea id="code-run-output" style="display: inline-block; width: 100%; height: 100%;"></textarea>
            </section>
        </article>
    </section>

    <script>
        var demoWorkspace = Blockly.inject('blocklyDiv',
            {
                media: 'media/',
                toolbox: document.getElementById('toolbox'),
                collapse: false,
                comments: false,
                disable: false,
                maxBlocks: Infinity,
                trashcan: true,
                horizontalLayout: false,
                toolboxPosition: 'start',
                css: true,
                media: 'media/',
                rtl: false,
                scrollbars: true,
                sounds: true,
                oneBasedIndex: true,
                zoom: {
                    controls: true,
                    wheel: true,
                    startScale: 1,
                    maxScale: 3,
                    minScale: 0.3,
                    scaleSpeed: 1.2
                }
            }
        );

        Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),
            demoWorkspace);

        var outputArea = document.getElementById('code-run-output');
        var runButton = document.getElementById('runButton');
        var myInterpreter = null;
        var runner;
        // API initial, copy from google site
        function initApi(interpreter, scope) {
            var wrapper = function (text) {
                text = text ? text.toString() : '';
                outputArea.value = outputArea.value + '\n' + text;
            };
            interpreter.setProperty(scope, 'alert',
                interpreter.createNativeFunction(wrapper));
            var wrapper = function (text) {
                text = text ? text.toString() : '';
                return interpreter.createPrimitive(prompt(text));
            };
            interpreter.setProperty(scope, 'prompt',
                interpreter.createNativeFunction(wrapper));

            initInterpreterWaitForSeconds(interpreter, scope);

            var wrapper = function (id) {
                id = id ? id.toString() : '';
                return interpreter.createPrimitive(highlightBlock(id));
            };
            interpreter.setProperty(scope, 'highlightBlock',
                interpreter.createNativeFunction(wrapper));
        }
        var highlightPause = false;
        var latestCode = '';

        function highlightBlock(id) {
            demoWorkspace.highlightBlock(id);
            highlightPause = true;
        }
        function resetStepUi(clearOutput) {
            demoWorkspace.highlightBlock(null);
            highlightPause = false;
            runButton.disabled = '';

            if (clearOutput) {
                outputArea.value = 'Program output:\n=================';
            }
        }
        function generateCodeAndLoadIntoInterpreter() {
            // Generate JavaScript code and parse it.
            Blockly.JavaScript.STATEMENT_PREFIX = 'highlightBlock(%1);\n';
            Blockly.JavaScript.addReservedWords('highlightBlock');
            latestCode = Blockly.JavaScript.workspaceToCode(demoWorkspace);

            resetStepUi(true);
        }

        function resetInterpreter() {
            myInterpreter = null;
            if (runner) {
                clearTimeout(runner);
                runner = null;
            }
        }
        function runCode() {
            if (!myInterpreter) {
                resetStepUi(true);
                runButton.disabled = 'disabled';

                setTimeout(function () {
                    // alert('Ready to execute the following code\n' +
                    //     '===================================\n' +
                    //     latestCode);

                    // Begin execution
                    highlightPause = false;
                    myInterpreter = new Interpreter(latestCode, initApi);
                    runner = function () {
                        if (myInterpreter) {
                            var hasMore = myInterpreter.run();
                            if (hasMore) {
                                // Execution is currently blocked by some async call.
                                // Try again later.
                                setTimeout(runner, 10);
                            } else {
                                // Program is complete.
                                outputArea.value += '\n\n<< Program complete >>';
                                resetInterpreter();
                                resetStepUi(false);
                            }
                        }
                    };
                    runner();
                }, 1);
                return;
            }
        }
        function resetInterpreter() {
            myInterpreter = null;
            if (runner) {
                clearTimeout(runner);
                runner = null;
            }
        }


        // Load the interpreter now, and upon future changes.
        generateCodeAndLoadIntoInterpreter();
        demoWorkspace.addChangeListener(function (event) {
            if (!(event instanceof Blockly.Events.Ui)) {
                // Something changed. Parser needs to be reloaded.
                resetInterpreter();
                generateCodeAndLoadIntoInterpreter();
            }
        });


        var blocklyDiv = document.getElementById('blocklyDiv');
        var left_side = document.getElementById('left-side');


        var onresize = function (e) {
            // Compute the absolute coordinates and dimensions of left-side.
            var element = left_side;
            var x = 0;
            var y = 0;
            do {
                x += element.offsetLeft;
                y += element.offsetTop;
                element = element.offsetParent;
            } while (element);
            // Position blocklyDiv over left-side.
            blocklyDiv.style.left = x + 'px';
            blocklyDiv.style.top = y + 'px';
            blocklyDiv.style.width = left_side.offsetWidth + 'px';
            blocklyDiv.style.height = left_side.offsetHeight + 'px';
            Blockly.svgResize(demoWorkspace);
        };
        window.addEventListener('resize', onresize, false);
        onresize();
        Blockly.svgResize(demoWorkspace);


        function myUpdateFunction(event) {
            var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
            document.getElementById('code-gene').value = code;
        }

        demoWorkspace.addChangeListener(myUpdateFunction);


    </script>
</body>

</html>