
* {
  margin: 0;
  padding: 0;
}

#parent {
  display: flex;
  margin: 10px;
  /* height: 512px; */
  /* height: 512px; */
}

#left-side {
  text-align: center;
  margin: 5px;
  flex: 2;
}

#right-side {
  margin: 5px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

#child-1 {
  margin: 2px;
  /* border: 1px solid blue; */
  flex: 7;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#child-2 {
  margin: 2px;
  /* border: 1px solid blue; */
  flex: 4;
  /* overflow: hidden; */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#child-button {
  flex: 1;
  overflow: hidden;
  margin: auto;
  padding-top: 5px;
}

#runButton {
  width: 150px;
  /* 宽度 */
  height: 80%;
  /* 高度 */
  border-width: 0px;
  /* 边框宽度 */
  border-radius: 10px;
  /* 边框半径 */
  background: #1E90FF;
  /* 背景颜色 */
  cursor: pointer;
  /* 鼠标移入按钮范围时出现手势 */
  outline: none;
  /* 不显示轮廓线 */
  /* font-family: Microsoft YaHei; */
  font-weight: 900;
  /* 设置字体 */
  color: black;
  /* 字体颜色 */
  font-size: 100%;
  /* 字体大小 */
  /* box-shadow: 2px 2px 2px #999; */
}

#runButton:hover {
  background: rgb(95, 31, 12);
  color: white;

}

#code-gene {
  max-width: 98%;
  /* padding: 10px; */
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  background-color: rgb(238, 234, 229);
}

#code-run-output {
  resize: none;
  max-width: 98%;
  /* padding: 10px; */
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  background-color: rgb(238, 234, 229);
}

#left-title,
#right-up-title,
#right-down-title {
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: 900;
  color: brown;
}